.. ACAT documentation master file, created by
   sphinx-quickstart on Fri Feb 19 01:27:02 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

ACAT: Alloy Catalysis Automated Toolkit
=======================================
Welcome to ACAT documentation! 

ACAT is a Python package for atomistic modelling of metal (alloy) (oxide) catalysts used in heterogeneous catalysis. The package is based on automatic identifications of adsorption sites and adsorbate coverages on surface slabs and nanoparticles. Synergizing with ASE, ACAT provides useful tools to build atomistic models and perform global optimization tasks for alloy surfaces and nanoparticles with and without adsorbates. The goal is to automate workflows for the high-throughput screening of alloy catalysts.

ACAT has been developed by Shuang Han at the Section of Atomic Scale Materials Modelling, Department of Energy Conversion and Storage, Technical University of Denmark (DTU) in Lyngby, Denmark. The development is hosted on `gitlab
<https://gitlab.com/asm-dtu/acat.git>`_.

Contents
========
.. toctree::
   :maxdepth: 2

   Installation <installation.rst>
   Basic usages <modules.rst>
   Building things <build.rst>
   Evolutionary algorithms <ga.rst>
   Customize any surface <settings.rst>

.. toctree::
   :titlesonly:

   Other utilities <utilities.rst>
   Notes <notes.rst>

Using ACAT
==========
If you find ACAT useful in your research, please cite

    [1] Han, S., Lysgaard, S., Vegge, T. et al. Rapid mapping of alloy surface phase diagrams via Bayesian evolutionary multitasking. *npj Comput. Mater.* 9, 139 (2023). https://doi.org/10.1038/s41524-023-01087-4

If you use ACAT's modules related to symmetric nanoalloy, please also cite:

    [2] S. Han, G. Barcaro, A. Fortunelli et al. Unfolding the structural stability of nanoalloys via symmetry-constrained genetic algorithm and neural network potential. *npj Comput. Mater.* 8, 121 (2022). https://doi.org/10.1038/s41524-022-00807-6

Gallery
=======
Various shapes and facets of nanoparticles identified by ACAT:

.. image:: ../images/color_facets.png
   :align: center

All symmetry-inequivalent adsorptions sites (in red) identified by ACAT on truncated octahedron (top left), fcc(311) surface (top right), hcp(10-10) surface (bottom left) and bcc(110) surface (bottom right):

.. image:: ../images/unique_sites.png
   :scale: 50 %
   :align: center

Well-defined ordered adsorbate overlayer patterns at various coverages for various surfaces and nanoparticles generated by ACAT:

.. image:: ../images/all_ordered_coverage_patterns.png
   :align: center

Acknowledgement
===============
The ACAT code is developed as part of the project BIKE: BImetallic catalysts Knowledge-based development for Energy applications. The BIKE project has received funding from the European Union’s Horizon 2020 Research and Innovation programme under the Marie Skłodowska-Curie Action – International Training Network (MSCA-ITN), grant agreement 813748

Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
